# spring-springCloudNetfix

eureka/eureka-client/: pom.xml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/eurekademo/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-core/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-dependencies/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/: EurekaClientConfigBean.java
spring-cloud-netflix-1.3.x/spring-cloud-netflix-eureka-client/src/test/java/org/springframework/cloud/netflix/eureka/sample/: EurekaSampleApplication.java
spring-cloud-netflix-1.3.x/spring-cloud-netflix-eureka-server/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-eureka-server/src/main/java/org/springframework/cloud/netflix/eureka/server/: InstanceRegistry.java
spring-cloud-netflix-1.3.x/spring-cloud-netflix-hystrix-stream/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-sidecar/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-netflix-spectator/src/main/java/org/springframework/cloud/netflix/metrics/spectator/: SpectatorMetricReader.java
spring-cloud-netflix-1.3.x/spring-cloud-netflix-turbine/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka-server/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka-server/src/main/java/com/: EurekaServerApplication.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka-server/src/main/resources/: application.yml
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka/src/main/java/com/: EurekaClientApplication.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka/src/main/java/com/configuration/bean/: MyConfiguration.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka/src/main/java/com/controller/: EurekaController.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-eureka/src/main/resources/: application.yml
spring-cloud-netflix-1.3.x/spring-cloud-starter-feign/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-feign/src/main/java/com/controller/: FeignController.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-feign/src/main/java/com/feign/: FeignClientInterface.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-feign/src/main/java/com/hystrix/: FeignClientHystrix.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-feign/src/main/resources/: application.yml
spring-cloud-netflix-1.3.x/spring-cloud-starter-feign/src/test/java/example/: FeignClientApplication.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix-dashboard/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix-dashboard/src/main/java/com/: HystrixDashboardApp.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix/src/main/java/com/controller/: HystrixController.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix/src/main/java/com/service/: CallDependencyService.java  HystrixService.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix/src/test/java/com/application/: HystrixApplication.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-hystrix/src/test/resources/: application.properties
spring-cloud-netflix-1.3.x/spring-cloud-starter-ribbon/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-turbine/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-turbine-amqp/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-turbine-stream/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-turbine/src/main/java/com/: HystrixTurbineApp.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-turbine/src/main/resources/: application.properties
spring-cloud-netflix-1.3.x/spring-cloud-starter-zuul/: pom.xml
spring-cloud-netflix-1.3.x/spring-cloud-starter-zuul/src/main/java/com/: ZuulApplication.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-zuul/src/main/java/com/commandLineRunner/: MyCommandLineRunner.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-zuul/src/main/java/com/configuration/bean/: MyConfiguration.java
spring-cloud-netflix-1.3.x/spring-cloud-starter-zuul/src/main/java/com/zuul/filters/groovy/pre/: PreRequest.groovy
spring-cloud-netflix-1.3.x/spring-cloud-starter-zuul/src/main/resources/: application.yml
